<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrafficLoadManagerClass</class>
 <widget class="QMainWindow" name="TrafficLoadManagerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TrafficLoadManager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="DesignArea" name="designArea">
      <property name="accessibleName">
       <string>designAreaWidget</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>882</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPliki">
    <property name="title">
     <string>Pliki</string>
    </property>
    <addaction name="actionWczytaj_plansz_z_pliku"/>
    <addaction name="actionZapisz_plansz_do_pliku"/>
   </widget>
   <widget class="QMenu" name="menuCzynno_ci">
    <property name="title">
     <string>Czynności</string>
    </property>
    <widget class="QMenu" name="menuRysuj">
     <property name="title">
      <string>Rysuj</string>
     </property>
     <addaction name="actionDroga_jednokierunkowa_z_jednym_pasem"/>
     <addaction name="actionDroga_jednokierunkowa_z_dwoma_pasami_ruchu"/>
     <addaction name="actionDroga_dwukierunkowa_z_jednym_pasem_ruchu"/>
     <addaction name="actionPunkt_odradzania_pojazd_w"/>
     <addaction name="action_sygnalizacja"/>
    </widget>
    <widget class="QMenu" name="menuEdytuj">
     <property name="title">
      <string>Edytuj</string>
     </property>
     <addaction name="action_sygnalizacja_edytuj"/>
     <addaction name="actionPunkt_odradzania_pojazd_w_2"/>
     <addaction name="actionPo_czenia_na_skrzy_owaniu"/>
    </widget>
    <addaction name="actionCofnij"/>
    <addaction name="separator"/>
    <addaction name="menuRysuj"/>
    <addaction name="menuEdytuj"/>
    <addaction name="separator"/>
    <addaction name="actionSymuluj"/>
    <addaction name="actionGeneruj_statystyki"/>
   </widget>
   <widget class="QMenu" name="menuUstawienia">
    <property name="title">
     <string>Ustawienia</string>
    </property>
    <addaction name="actionKonfiguracja"/>
   </widget>
   <addaction name="menuPliki"/>
   <addaction name="menuCzynno_ci"/>
   <addaction name="menuUstawienia"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionDroga_jednokierunkowa_z_jednym_pasem">
   <property name="text">
    <string>Droga jednokierunkowa z jednym pasem ruchu</string>
   </property>
  </action>
  <action name="actionDroga_jednokierunkowa_z_dwoma_pasami_ruchu">
   <property name="text">
    <string>Droga jednokierunkowa z dwoma pasami ruchu</string>
   </property>
  </action>
  <action name="actionDroga_jednokierunkowa_z_trzema_pasami_ruchu">
   <property name="text">
    <string>Droga jednokierunkowa z trzema pasami ruchu</string>
   </property>
  </action>
  <action name="actionDroga_dwukierunkowa_z_jednym_pasem_ruchu">
   <property name="text">
    <string>Droga dwukierunkowa z jednym pasem ruchu</string>
   </property>
  </action>
  <action name="actionDroga_dwukierunkowa_z_dwoma_pasami_ruchu">
   <property name="text">
    <string>Droga dwukierunkowa z dwoma pasami ruchu</string>
   </property>
  </action>
  <action name="actionCofnij">
   <property name="text">
    <string>Cofnij</string>
   </property>
  </action>
  <action name="actionKonfiguracja">
   <property name="text">
    <string>Konfiguracja</string>
   </property>
  </action>
  <action name="actionWczytaj_plansz_z_pliku">
   <property name="text">
    <string>Wczytaj planszę z pliku</string>
   </property>
  </action>
  <action name="actionZapisz_plansz_do_pliku">
   <property name="text">
    <string>Zapisz planszę do pliku</string>
   </property>
  </action>
  <action name="actionSymuluj">
   <property name="text">
    <string>Symuluj</string>
   </property>
  </action>
  <action name="actionPunkt_odradzania_pojazd_w">
   <property name="text">
    <string>Punkt odradzania pojazdów</string>
   </property>
  </action>
  <action name="action_sygnalizacja">
   <property name="text">
    <string>Sygnalizacja świetlna</string>
   </property>
  </action>
  <action name="action_sygnalizacja_edytuj">
   <property name="text">
    <string>Sygnalizacja świetlna</string>
   </property>
  </action>
  <action name="actionPunkt_odradzania_pojazd_w_2">
   <property name="text">
    <string>Punkt odradzania pojazdów</string>
   </property>
  </action>
  <action name="actionGeneruj_statystyki">
   <property name="text">
    <string>Generuj statystyki</string>
   </property>
  </action>
  <action name="actionPo_czenia_na_skrzy_owaniu">
   <property name="text">
    <string>Połączenia na skrzyżowaniu</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DesignArea</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">DesignArea.h</header>
   <slots>
    <slot>handleAction()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="TrafficLoadManager.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionDroga_jednokierunkowa_z_jednym_pasem</sender>
   <signal>triggered()</signal>
   <receiver>designArea</receiver>
   <slot>handleAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCofnij</sender>
   <signal>triggered()</signal>
   <receiver>designArea</receiver>
   <slot>handleAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDroga_jednokierunkowa_z_dwoma_pasami_ruchu</sender>
   <signal>triggered()</signal>
   <receiver>designArea</receiver>
   <slot>handleAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPo_czenia_na_skrzy_owaniu</sender>
   <signal>triggered()</signal>
   <receiver>designArea</receiver>
   <slot>handleAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPunkt_odradzania_pojazd_w</sender>
   <signal>triggered()</signal>
   <receiver>designArea</receiver>
   <slot>handleAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDroga_dwukierunkowa_z_jednym_pasem_ruchu</sender>
   <signal>triggered()</signal>
   <receiver>designArea</receiver>
   <slot>handleAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPunkt_odradzania_pojazd_w_2</sender>
   <signal>triggered()</signal>
   <receiver>designArea</receiver>
   <slot>handleAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_sygnalizacja</sender>
   <signal>triggered()</signal>
   <receiver>designArea</receiver>
   <slot>handleAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_sygnalizacja_edytuj</sender>
   <signal>triggered()</signal>
   <receiver>designArea</receiver>
   <slot>handleAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
